API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="Hospital Registration REST Api"
VERSION="0.1.0"
DESCRIPTION="The API for Hospital Registration"

DATABASE_URL="postgresql+psycopg2://artem_anaschenko:12345@localhost:5432/hospital_registration"

WSDL_URL="http://r29-rc.zdrav.netrika.ru/queues/MqService.svc?wsdl"